<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">
    <title> Tasks List</title>
    <style>
      body {
        background-image:   url('https://www.linkpicture.com/q/29364.jpg');
        background-size: cover;
      }
      #title {
        font-size: 65px;
        margin: 0 0 0 0;
        font-family: 'Exo 2', sans-serif;
      }
      
     #body {
       text-align:center;
       
     }
    #container {
      display: flex;
      align-items: center; /* Centra verticalmente */
      justify-content: space-between;
      margin: 0 200px 0 200px;
    }
    #post-it {
      margin: 10px auto;
      width: 300px;
    }
    .post-it p {
      font-family: Comic Sans MS;
      word-wrap: break-word;
      
    }
    .post-it h2, .post-it h3 {
      margin: 0;
    }
    .post-it h3 {
      margin-top: 10px;
      text-align: right;
    }
    .inner-button {
      background-color: rgba(82, 143, 229, 1);
      border: transparent;
      font-family: Roboto;
      width: 75px;
      color: rgb(255, 255, 255);
      cursor: pointer;
      }
    #mode {
      background-color: lightcoral;
      border: transparent;
      cursor: pointer; 
      widht: 50px;
    }
    .fecha {
      display: flex;
      align-items: center; /* Centra verticalmente */
      justify-content: space-between;
      gap: 50px;
    }
    #alerta {
      width: 200px;
    }
    .task-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-left: 200px;
      gap : 30px;
    }
    #description {rgb(120, 120, 120)b(80,80,80);
    }
    .container {
      background-color: white; 
      color: white;
      text-align:center;
      min-width: 1365px;
    }
    </style>
  </head>
  <body>
    {% include 'nav.html'%}
    <div id = 'body' >
      <h1 id = 'title' class= "mt-4"> Tasks:</h1>
        <div class = 'row'>
          <h2 id = 'user' class = 'col-6'>User</h2>
          <button type="button" class="btn btn-outline-danger w-25 p-3 h-50 d-inline-block col-6 " >Mode</button>
        </div>
      <div class = 'task-list'>
          {% for task in tasks %}
           {% include 'tasks.html' %}
          {% endfor %}    
        </div>
      {% for task in tasks %} 
           {% if task['id'] == 1 %}
              <p  id = alerta class="text-center alert alert-warning sticky-bottom p-3 mb-2 text-bg-danger p-3 border border-danger" role="alert">
                Lo de {{task['title']}} es para {{task['fecha']}} !
              </p>
           {% endif %}
          {% endfor %}
      
    </div>
    <div class = footer>
    {% include 'footer.html'%}
    </div>
  </body>
</html>